#######################################
# Syntax Coloring Map For EasyTask
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TaskStatus	KEYWORD1
EventSlot	KEYWORD1
Task	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

EventManager	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
