name=EventManager
version=0.0.1
author=erow <clouderow@gmail.com>
maintainer=row <clouderow@gmail.com>
sentence=Use event and timer model to run code.
url=https://github.com/frankjoshua/rosserial_arduino_lib
includes=EventManager.h
