name=EasyTask
version=0.0.1
author=erow <clouderow@gmail.com>
maintainer=erow <clouderow@gmail.com>
sentence=A lightweight but powerful implementation of  tasking manager.
paragraph=A lightweight but powerful implementation of  tasking manager.
url=https://github.com/erow/Task.git
category=Timing
includes=Task.h
architectures=*
